<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Rain Lichess </title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <style> 
        body { 
            padding-top:50px; 
        }
        .body-container{
            padding: 40px 10px;
            background-color: transparent;
            border:1px solid #d1983a !important;
            box-shadow: 2px 3px 10px #d1983a !important;
            border-radius: 0px !important;
            text-align:center;
        }
        h1{
            font-size: 50px !important;
            font-weight: bold;
            text-transform: uppercase;
        }
        h4{
            font-size: 30px !important;
            font-weight: bold;
            text-transform: uppercase;
        }
        p{
            font-size: 18px;
            color:#12161c;
            font-weight:bold;
            text-transform: uppercase;
            padding-top:15px;
            padding-bottom: 15px;
        }
        .web_url{
            font-weight: bold;
            padding-top:25px;
            padding-bottom: 25px;
            outline:none;
            border:none;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="body-container">
            <div class="header text-center">
                <h1 class="header-text"> Rain-Lichess !!! </h1>
                <h4> Play and Earn !!!</h4>
            </div>
            <div class="body-content">
                <p class="highlight"> Server runs successfully </p>
               
            </div>
        </div>
    </div>

</body>
</html>